<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="js/jquery.js"></script>
	<script src="js/underscore.js"></script>
	<script src="js/handlebars.js"></script>
	<script src="js/tmdb.js"></script>

	<script id="result-omdb" type="text/x-handlebars-template">
	  <tr class="entry">
	  		<td><button>dvd</button></td>
		    <td>{{Title}}</td>
		    <td>{{Released}}</td>
		    <td class="overview"><p>{{Plot}}</p></div>
		  </tr>
	</script>

	<script id="result-tmdb" type="text/x-handlebars-template">
		{{#each results}}
			<tr class="result" id="tmdbid_{{id}}" data-resultRow="{{@index}}">

				<td class="counter">dvd<span class="count dvdcount">0</span>blu<span class="count blucount">0</span>
				<!--<button class="clearout" data-result="{{@index}}">clear</button>-->
				</td>
				<td class="activator"><input type="text" id="result_{{@index}}" class="activated" data-result="{{@index}}"></input></td>
				<td class="year"><p>{{year}}</p></td>
		    <td class="title"><p>{{title}}</p></td>
		    <td class="overview"><p>{{overview}}</p></td>
		    <td class="tmdbid" style="display:none">{{id}}</td>
		  </tr>
		{{/each}}
	</script>
<script id="result-tmdb-ext" type="text/x-handlebars-template">
	    {{#if poster_path}}
	    	<td class="img"><img src="https://image.tmdb.org/t/p/w150{{poster_path}}" /></td>
	    {{else}}
	    	<td class="img">_nf_</td>
	    {{/if}}
	    <td>{{imdb_id}}</td>
</script>

<script id="result-tmdb-next" type="text/x-handlebars-template">
	{{#greaterThan page 1}}
		<button id="prev" class="nexty" data-page="{{page}}">prev page</button>
	{{/greaterThan}}
	{{#greaterThan total_pages page}}
		<button id="next" class="nexty" data-page="{{page}}">next page</button>
		<span class="nexty">page {{page}} of {{total_pages}}</span>
	{{/greaterThan}}
</script>

	<script src="js/app.js"></script>

	<style>
		#next {
			margin-right: 10px;
		}
		.img img {
			height: 30px;
		}
			* {
				font-family: monospace;
				font-size: 14px;
			}
		p {
			margin: 0;
		}
		.title p,.overview p {
			overflow: hidden;
		}
			th {
				text-align: left;
			}

			td p {
				max-width: 26em;
				font-size: 14px;
				height: 16px;
			}

			.counter {
				width: 104px;
			}
			.year {
				width: 40px;
			}
			.count {
				display: inline-block;
				padding: 0 5px;
				border-right: 1px solid black;
				margin-right: 5px;
			}
			.count:last-of-type {
				border-right: none;
				margin-right: 0;
			}

			.count {
				position: relative;
				background-color: white;
				transition: all .2s linear;
			}
			.count.plusOne {
				background-color: green;
			}
			.count.clearedOut {
				background-color: red;
			}

			.activated {
				content: "blah";
				display: inline-block;
				background: white;
				border: 1px solid #ddd;
				color: white;
				height: 15px;
				width: 15px;
				outline: none;
				padding: 0;
			}
			.activated:focus {
				background: purple;
			}
			td.overview {
				width: 50%;
				font-size: 12px;
			}
			.overview p {
				max-width: 100%;
			}
			#results {
				width: 100%;
			}
			.activatedRightNow {
				background-color: #f2f2f2;
			}
			.owned {
				color: #999;
			}
			.cantFindItHelper {
				display: none;

			}
			input.cantFindItHelper {
				width: 100px;
			}

	</style>

</head>
<body>

<div id="searchform">
<input type="text" id="searchbox" placeholder="title"/>
<input type="text" id="yearbox" placeholder="year" class="cantFindItHelper"/>
<input type="text" id="director" placeholder="director" class="cantFindItHelper"/>
<input type="text" id="upc" placeholder="upc" class="cantFindItHelper"/>
<input type="text" id="notes" placeholder="notes..." class="cantFindItHelper"/>
<input type="text" id="dvd" placeholder="dvds" class="cantFindItHelper"/>
<input type="text" id="blu" placeholder="blu" class="cantFindItHelper"/>
<button id="cantFindIt" class="cantFindItHint">Can't Find It?</button>
<button id="findItLater" class="cantFindItHelper">Save For Later</button>
</div>

<div id="loading" style="display:none">loading...</div>

<div id="initialMsg">Use the search box above...</div>

<table id="results" style="display:none">
	<tr>

		<th>Own?</th>
		<th></th>
		<th>Year</th>
		<th>Title</th>
		<th>plot</th>
	</tr>
</table>
<div id="nav"></div>
<table id="omdb" class="resultSet">
</table>
<table id="tmdb" class="resultSet">
</table>

</body>